!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    9.4;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Bueroraum,               !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.05,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRCONTAMINANTBALANCE ===========

ZoneAirContaminantBalance,
    Yes,                     !- Carbon Dioxide Concentration
    CO2OutdoorConcentration, !- Outdoor Carbon Dioxide Schedule Name
    No;                      !- Generic Contaminant Concentration


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Munich,                  !- Name
    48.13,                   !- Latitude {deg}
    11.7,                    !- Longitude {deg}
    1.0,                     !- Time Zone {hr}
    529;                     !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    MUNICH Ann Htg 99.6% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -14.2,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -14.2,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    95129.,                  !- Barometric Pressure {Pa}
    1.7,                     !- Wind Speed {m/s}
    80,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Jahr,                    !- Name
    10,                      !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    4,                       !- End Month
    30,                      !- End Day of Month
    ,                        !- End Year
    ,                        !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

RunPeriodControl:SpecialDays,
    Neujahr,                 !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Tag der Arbeit,          !- Name
    May 1,                   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Tag der deutschen Einheit,  !- Name
    October 3,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Allerheiligen,           !- Name
    November 1,              !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Weihnachten,             !- Name
    December 25,             !- Start Date
    2,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Karfreitag,              !- Name
    2nd Friday in April,     !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Ostern,                  !- Name
    2nd Sunday in April,     !- Start Date
    2,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Christi Himmelfahrt,     !- Name
    3rd Thursday in May,     !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Pfingsten,               !- Name
    Last Sunday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Fronleichnam,            !- Name
    2nd Thursday in June,    !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,    !- Start Date
    Last Sunday in October;  !- End Date


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    0,                       !- Lower Limit Value
    100,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    B001AnwesenheitSchedule, !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    0,                       !- Field 4
    For: SummerDesignDay,    !- Field 5
    Until: 08:00,            !- Field 6
    0.0,                     !- Field 7
    Until: 18:00,            !- Field 8
    1.0,                     !- Field 9
    Until: 24:00,            !- Field 10
    0.0,                     !- Field 11
    For: Weekdays,           !- Field 12
    Until: 08:00,            !- Field 13
    0.00,                    !- Field 14
    Until: 12:00,            !- Field 15
    1.00,                    !- Field 16
    Until: 13:00,            !- Field 17
    0.00,                    !- Field 18
    Until: 17:00,            !- Field 19
    1.00,                    !- Field 20
    Until: 24:00,            !- Field 21
    0.00,                    !- Field 22
    For: Saturday,           !- Field 23
    Until: 24:00,            !- Field 24
    0.0,                     !- Field 25
    For: Sunday Holidays AllOtherDays,  !- Field 26
    Until: 24:00,            !- Field 27
    0.0;                     !- Field 28

Schedule:Compact,
    BueroActivitySchedule,   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4

Schedule:Compact,
    WorkEffSchedule,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    ClothingSchedule,        !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 03/15,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    Through: 06/10,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0.75,                    !- Field 8
    Through: 09/25,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    0.5,                     !- Field 12
    Through: 11/15,          !- Field 13
    For: AllDays,            !- Field 14
    Until: 24:00,            !- Field 15
    0.75,                    !- Field 16
    Through: 12/31,          !- Field 17
    For: AllDays,            !- Field 18
    Until: 24:00,            !- Field 19
    1;                       !- Field 20

Schedule:Compact,
    AirVelocitySchedule,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    For: Sunday Holidays AllOtherDays,  !- Field 9
    Until: 24:00,            !- Field 10
    0;                       !- Field 11

Schedule:Compact,
    B001PraesenzSchedule,    !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    0,                       !- Field 4
    For: SummerDesignDay,    !- Field 5
    Until: 08:00,            !- Field 6
    0.0,                     !- Field 7
    Until: 18:00,            !- Field 8
    1.0,                     !- Field 9
    Until: 24:00,            !- Field 10
    0.0,                     !- Field 11
    For: Weekdays,           !- Field 12
    Until: 08:00,            !- Field 13
    0,                       !- Field 14
    Until: 12:00,            !- Field 15
    1,                       !- Field 16
    Until: 13:00,            !- Field 17
    0,                       !- Field 18
    Until: 17:00,            !- Field 19
    1,                       !- Field 20
    Until: 24:00,            !- Field 21
    0,                       !- Field 22
    For: Saturday,           !- Field 23
    Until: 24:00,            !- Field 24
    0,                       !- Field 25
    For: Sunday Holidays AllOtherDays,  !- Field 26
    Until: 24:00,            !- Field 27
    0;                       !- Field 28

Schedule:Compact,
    B001GeraeteSchedule,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    0,                       !- Field 4
    For: SummerDesignDay,    !- Field 5
    Until: 08:00,            !- Field 6
    0.0,                     !- Field 7
    Until: 18:00,            !- Field 8
    1.0,                     !- Field 9
    Until: 24:00,            !- Field 10
    0.0,                     !- Field 11
    For: Weekdays,           !- Field 12
    Until: 08:00,            !- Field 13
    0,                       !- Field 14
    Until: 18:00,            !- Field 15
    1,                       !- Field 16
    Until: 24:00,            !- Field 17
    0,                       !- Field 18
    For: Saturday,           !- Field 19
    Until: 24:00,            !- Field 20
    0,                       !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    0;                       !- Field 24

Schedule:Compact,
    FeuchteSollwert ZuluftMin,  !- Name
    Humidity,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    30,                      !- Field 4
    For: SummerDesignDay,    !- Field 5
    Until: 24:00,            !- Field 6
    30,                      !- Field 7
    For: Weekdays,           !- Field 8
    Until: 06:00,            !- Field 9
    30,                      !- Field 10
    Until: 19:00,            !- Field 11
    30,                      !- Field 12
    Until: 24:00,            !- Field 13
    30,                      !- Field 14
    For: Saturday Sunday Holidays AllOtherDays,  !- Field 15
    Until: 24:00,            !- Field 16
    30;                      !- Field 17

Schedule:Compact,
    FeuchteSollwert ZuluftMax,  !- Name
    Humidity,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    65,                      !- Field 4
    For: SummerDesignDay,    !- Field 5
    Until: 24:00,            !- Field 6
    65,                      !- Field 7
    For: Weekdays,           !- Field 8
    Until: 06:00,            !- Field 9
    65,                      !- Field 10
    Until: 19:00,            !- Field 11
    65,                      !- Field 12
    Until: 24:00,            !- Field 13
    65,                      !- Field 14
    For: Saturday Sunday Holidays AllOtherDays,  !- Field 15
    Until: 24:00,            !- Field 16
    65;                      !- Field 17

Schedule:Compact,
    ZoneControlBueroSchedule,!- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    For: SummerDesignDay,    !- Field 5
    Until: 24:00,            !- Field 6
    1,                       !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 24:00,            !- Field 9
    1;                       !- Field 10

Schedule:Compact,
    TempSollwert RaumHeizen HK,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    10,                      !- Field 4
    For: Weekdays,           !- Field 5
    Until: 06:00,            !- Field 6
    10,                      !- Field 7
    Until: 19:00,            !- Field 8
    10,                      !- Field 9
    Until: 24:00,            !- Field 10
    10,                      !- Field 11
    For: Saturday Sunday Holidays AllOtherDays,  !- Field 12
    Until: 24:00,            !- Field 13
    10;                      !- Field 14

Schedule:Compact,
    TempSollwert HK Supply,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    70;                      !- Field 4

Schedule:Compact,
    Fensterlueftung,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:15,            !- Field 3
    -100,                    !- Field 4
    Until: 08:45,            !- Field 5
    100,                     !- Field 6
    Until: 13:15,            !- Field 7
    -100,                    !- Field 8
    Until: 13:45,            !- Field 9
    100,                     !- Field 10
    Until 15:15,             !- Field 11
    -100,                    !- Field 12
    Until: 15:45,            !- Field 13
    100,                     !- Field 14
    Until: 24:00,            !- Field 15
    -100,                    !- Field 16
    For: Saturday Sunday Holidays AllOtherDays,  !- Field 17
    Until: 24:00,            !- Field 18
    -100;                    !- Field 19

Schedule:Compact,
    B001WinVentilationSchedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    0,                       !- Field 4
    For: SummerDesignDay,    !- Field 5
    Until: 08:00,            !- Field 6
    0.0,                     !- Field 7
    Until: 18:00,            !- Field 8
    0,                       !- Field 9
    Until: 24:00,            !- Field 10
    0.0,                     !- Field 11
    For: Weekdays,           !- Field 12
    Until: 08:00,            !- Field 13
    0,                       !- Field 14
    Until: 18:00,            !- Field 15
    0,                       !- Field 16
    Until: 24:00,            !- Field 17
    0,                       !- Field 18
    For: Saturday,           !- Field 19
    Until: 24:00,            !- Field 20
    0,                       !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    0;                       !- Field 24


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    CO2OutdoorConcentration, !- Name
    Any Number,              !- Schedule Type Limits Name
    400;                     !- Hourly Value

Schedule:Constant,
    AlwaysOn,                !- Name
    Fraction,                !- Schedule Type Limits Name
    1;                       !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Beton 250mm,             !- Name
    MediumRough,             !- Roughness
    0.25,                    !- Thickness {m}
    2.5,                     !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Putz innen 15mm,         !- Name
    Smooth,                  !- Roughness
    0.015,                   !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Putz aussen 15mm,        !- Name
    VeryRough,               !- Roughness
    0.015,                   !- Thickness {m}
    0.87,                    !- Conductivity {W/m-K}
    1800,                    !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Gipskartonplatte 12.5mm, !- Name
    MediumSmooth,            !- Roughness
    0.0125,                  !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Estrich 35mm,            !- Name
    MediumSmooth,            !- Roughness
    0.035,                   !- Thickness {m}
    1.2,                     !- Conductivity {W/m-K}
    2100,                    !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Daemmung MW 035 120mm,   !- Name
    Rough,                   !- Roughness
    0.12,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    40,                      !- Density {kg/m3}
    1030;                    !- Specific Heat {J/kg-K}

Material,
    Parkett 13mm,            !- Name
    Smooth,                  !- Roughness
    0.013,                   !- Thickness {m}
    0.18,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1700;                    !- Specific Heat {J/kg-K}

Material,
    Gipsfaserplatte 18mm,    !- Name
    MediumSmooth,            !- Roughness
    0.018,                   !- Thickness {m}
    0.32,                    !- Conductivity {W/m-K}
    1000,                    !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Akustikauflage 20mm,     !- Name
    MediumSmooth,            !- Roughness
    0.02,                    !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    40,                      !- Density {kg/m3}
    1030;                    !- Specific Heat {J/kg-K}

Material,
    Stahlblech 5mm,          !- Name
    Smooth,                  !- Roughness
    0.005,                   !- Thickness {m}
    35,                      !- Conductivity {W/m-K}
    7800,                    !- Density {kg/m3}
    450;                     !- Specific Heat {J/kg-K}


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    Luftraum ruhend WS auf 15-300mm,  !- Name
    0.16;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Float 6mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.788,                   !- Solar Transmittance at Normal Incidence
    0.074,                   !- Front Side Solar Reflectance at Normal Incidence
    0.074,                   !- Back Side Solar Reflectance at Normal Incidence
    0.888,                   !- Visible Transmittance at Normal Incidence
    0.083,                   !- Front Side Visible Reflectance at Normal Incidence
    0.073,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.837,                   !- Front Side Infrared Hemispherical Emissivity
    0.837,                   !- Back Side Infrared Hemispherical Emissivity
    1,                       !- Conductivity {W/m-K}
    0.9;                     !- Dirt Correction Factor for Solar and Visible Transmittance

WindowMaterial:Glazing,
    Float 8mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.008,                   !- Thickness {m}
    0.746,                   !- Solar Transmittance at Normal Incidence
    0.069,                   !- Front Side Solar Reflectance at Normal Incidence
    0.069,                   !- Back Side Solar Reflectance at Normal Incidence
    0.875,                   !- Visible Transmittance at Normal Incidence
    0.079,                   !- Front Side Visible Reflectance at Normal Incidence
    0.079,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.837,                   !- Front Side Infrared Hemispherical Emissivity
    0.837,                   !- Back Side Infrared Hemispherical Emissivity
    1,                       !- Conductivity {W/m-K}
    1;                       !- Dirt Correction Factor for Solar and Visible Transmittance

WindowMaterial:Glazing,
    iplusE 6mm,              !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.568,                   !- Solar Transmittance at Normal Incidence
    0.311,                   !- Front Side Solar Reflectance at Normal Incidence
    0.221,                   !- Back Side Solar Reflectance at Normal Incidence
    0.88,                    !- Visible Transmittance at Normal Incidence
    0.048,                   !- Front Side Visible Reflectance at Normal Incidence
    0.054,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.037,                   !- Front Side Infrared Hemispherical Emissivity
    0.837,                   !- Back Side Infrared Hemispherical Emissivity
    1,                       !- Conductivity {W/m-K}
    0.9;                     !- Dirt Correction Factor for Solar and Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    Argon 16mm,              !- Name
    Argon,                   !- Gas Type
    0.016;                   !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:BLIND ===========

WindowMaterial:Blind,
    Aussenjalousie grau,     !- Name
    Horizontal,              !- Slat Orientation
    0.09,                    !- Slat Width {m}
    0.07,                    !- Slat Separation {m}
    0.001,                   !- Slat Thickness {m}
    45,                      !- Slat Angle {deg}
    160,                     !- Slat Conductivity {W/m-K}
    0,                       !- Slat Beam Solar Transmittance
    0.64,                    !- Front Side Slat Beam Solar Reflectance
    0.64,                    !- Back Side Slat Beam Solar Reflectance
    0,                       !- Slat Diffuse Solar Transmittance
    0.64,                    !- Front Side Slat Diffuse Solar Reflectance
    0.64,                    !- Back Side Slat Diffuse Solar Reflectance
    0,                       !- Slat Beam Visible Transmittance
    0.68,                    !- Front Side Slat Beam Visible Reflectance
    0.68,                    !- Back Side Slat Beam Visible Reflectance
    0,                       !- Slat Diffuse Visible Transmittance
    0.68,                    !- Front Side Slat Diffuse Visible Reflectance
    0.68,                    !- Back Side Slat Diffuse Visible Reflectance
    0,                       !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.05,                    !- Blind to Glass Distance {m}
    0.3,                     !- Blind Top Opening Multiplier
    0.5,                     !- Blind Bottom Opening Multiplier
    0.3,                     !- Blind Left Side Opening Multiplier
    0.3,                     !- Blind Right Side Opening Multiplier
    20,                      !- Minimum Slat Angle {deg}
    160;                     !- Maximum Slat Angle {deg}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    AW S U027,               !- Name
    Putz aussen 15mm,        !- Outside Layer
    Daemmung MW 035 120mm,   !- Layer 2
    Beton 250mm,             !- Layer 3
    Putz innen 15mm;         !- Layer 4

Construction,
    FB L,                    !- Name
    Gipskartonplatte 12.5mm, !- Outside Layer
    Luftraum ruhend WS auf 15-300mm,  !- Layer 2
    Beton 250mm,             !- Layer 3
    Luftraum ruhend WS auf 15-300mm,  !- Layer 4
    Gipsfaserplatte 18mm,    !- Layer 5
    Estrich 35mm,            !- Layer 6
    Parkett 13mm;            !- Layer 7

Construction,
    IT XL,                   !- Name
    Float 8mm;               !- Outside Layer

Construction,
    AF U12,                  !- Name
    iplusE 6mm,              !- Outside Layer
    Argon 16mm,              !- Layer 2
    Float 6mm;               !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION:INTERNALSOURCE ===========

Construction:InternalSource,
    DE L KD,                 !- Name
    6,                       !- Source Present After Layer Number
    5,                       !- Temperature Calculation Requested After Layer Number
    1,                       !- Dimensions for the CTF Calculation
    0.09,                    !- Tube Spacing {m}
    0.0,                     !- Two-Dimensional Temperature Calculation Position {dimensionless}
    Parkett 13mm,            !- Outside Layer
    Estrich 35mm,            !- Layer 2
    Gipsfaserplatte 18mm,    !- Layer 3
    Luftraum ruhend WS auf 15-300mm,  !- Layer 4
    Beton 250mm,             !- Layer 5
    Luftraum ruhend WS auf 15-300mm,  !- Layer 6
    Stahlblech 5mm;          !- Layer 7


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World,                   !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    World;                   !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    B001,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate;           !- Floor Area {m2}


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    ZweiPersonenBuero,       !- Name
    B001;                    !- Zone 1 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    B001AWSued,              !- Name
    Wall,                    !- Surface Type
    AW S U027,               !- Construction Name
    B001,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    5,                       !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    B001AWOst,               !- Name
    Wall,                    !- Surface Type
    AW S U027,               !- Construction Name
    B001,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    5,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    4,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    5,                       !- Vertex 4 X-coordinate {m}
    4,                       !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    B001AWNord,              !- Name
    Wall,                    !- Surface Type
    AW S U027,               !- Construction Name
    B001,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5,                       !- Vertex 1 X-coordinate {m}
    4,                       !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    5,                       !- Vertex 2 X-coordinate {m}
    4,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    4,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    4,                       !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    B001AWWest,              !- Name
    Wall,                    !- Surface Type
    AW S U027,               !- Construction Name
    B001,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4,                       !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    4,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    B001Boden,               !- Name
    Floor,                   !- Surface Type
    FB L,                    !- Construction Name
    B001,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    5,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    4,                       !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    5,                       !- Vertex 4 X-coordinate {m}
    4,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    B001Decke,               !- Name
    Ceiling,                 !- Surface Type
    DE L KD,                 !- Construction Name
    B001,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    4,                       !- Vertex 1 Y-coordinate {m}
    3.200000000000,          !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.200000000000,          !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.200000000000,          !- Vertex 3 Z-coordinate {m}
    5,                       !- Vertex 4 X-coordinate {m}
    4,                       !- Vertex 4 Y-coordinate {m}
    3.200000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    B001FeOst,               !- Name
    Window,                  !- Surface Type
    AF U12,                  !- Construction Name
    B001AWOst,               !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    Rahmen1,                 !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    5,                       !- Vertex 1 X-coordinate {m}
    0.1,                     !- Vertex 1 Y-coordinate {m}
    2.8,                     !- Vertex 1 Z-coordinate {m}
    5,                       !- Vertex 2 X-coordinate {m}
    0.1,                     !- Vertex 2 Y-coordinate {m}
    0.8,                     !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    3.9,                     !- Vertex 3 Y-coordinate {m}
    0.8,                     !- Vertex 3 Z-coordinate {m}
    5,                       !- Vertex 4 X-coordinate {m}
    3.9,                     !- Vertex 4 Y-coordinate {m}
    2.8;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    B001ITuer,               !- Name
    GlassDoor,               !- Surface Type
    IT XL,                   !- Construction Name
    B001AWWest,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    2.1,                     !- Vertex 1 Y-coordinate {m}
    1.95,                    !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    2.1,                     !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    1,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1,                       !- Vertex 4 Y-coordinate {m}
    1.95;                    !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWSHADINGCONTROL ===========

WindowShadingControl,
    SonnenschutzsteuerungB001,  !- Name
    B001,                    !- Zone Name
    1,                       !- Shading Control Sequence Number
    ExteriorBlind,           !- Shading Type
    ,                        !- Construction with Shading Name
    OnIfHighZoneAirTempAndHighSolarOnWindow,  !- Shading Control Type
    AlwaysOn,                !- Schedule Name
    200,                     !- Setpoint {W/m2, W or deg C}
    Yes,                     !- Shading Control Is Scheduled
    No,                      !- Glare Control Is Active
    Aussenjalousie grau,     !- Shading Device Material Name
    BlockBeamSolar,          !- Type of Slat Angle Control for Blinds
    ,                        !- Slat Angle Schedule Name
    ,                        !- Setpoint 2 {W/m2 or deg C}
    B001_DaylCtrl,           !- Daylighting Control Object Name
    Sequential,              !- Multiple Surface Control Type
    B001FeOst;               !- Fenestration Surface 1 Name


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    Rahmen1,                 !- Name
    0.1,                     !- Frame Width {m}
    0.01,                    !- Frame Outside Projection {m}
    0.04,                    !- Frame Inside Projection {m}
    1.8,                     !- Frame Conductance {W/m2-K}
    1.2,                     !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.8,                     !- Frame Solar Absorptance
    0.8,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.13,                    !- Divider Width {m}
    3,                       !- Number of Horizontal Dividers
    1,                       !- Number of Vertical Dividers
    0.01,                    !- Divider Outside Projection {m}
    0.04,                    !- Divider Inside Projection {m}
    1.8,                     !- Divider Conductance {W/m2-K}
    1.2,                     !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.8,                     !- Divider Solar Absorptance
    0.8,                     !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.7,                     !- Outside Reveal Solar Absorptance
    0.25,                    !- Inside Sill Depth {m}
    0.6,                     !- Inside Sill Solar Absorptance
    0.101,                   !- Inside Reveal Depth {m}
    0.7;                     !- Inside Reveal Solar Absorptance


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    PersonenB001,            !- Name
    B001,                    !- Zone or ZoneList Name
    B001AnwesenheitSchedule, !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.5,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    BueroActivitySchedule,   !- Activity Level Schedule Name
    0.000000042,             !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WorkEffSchedule,         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ClothingSchedule,        !- Clothing Insulation Schedule Name
    AirVelocitySchedule,     !- Air Velocity Schedule Name
    Fanger;                  !- Thermal Comfort Model 1 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    BeleuchtungB001,         !- Name
    B001,                    !- Zone or ZoneList Name
    B001PraesenzSchedule,    !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    20,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.37,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    ,                        !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    GeraeteB001,             !- Name
    B001,                    !- Zone or ZoneList Name
    B001GeraeteSchedule,     !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    200,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    0,                       !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTAMINANTSOURCEANDSINK:CARBONDIOXIDE ===========

ZoneContaminantSourceAndSink:CarbonDioxide,
    B001CO2plus,             !- Name
    B001,                    !- Zone Name
    0.0000001,               !- Design Generation Rate {m3/s}
    AlwaysOn;                !- Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:CONTROLS ===========

Daylighting:Controls,
    B001_DaylCtrl,           !- Name
    B001,                    !- Zone Name
    SplitFlux,               !- Daylighting Method
    ,                        !- Availability Schedule Name
    ContinuousOff,           !- Lighting Control Type
    0.18,                    !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.03,                    !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    1,                       !- Number of Stepped Control Steps
    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    B001_DaylRefPt1,         !- Glare Calculation Daylighting Reference Point Name
    180.0,                   !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22.0,                    !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    B001_DaylRefPt1,         !- Daylighting Reference Point 1 Name
    1,                       !- Fraction of Zone Controlled by Reference Point 1
    500.0;                   !- Illuminance Setpoint at Reference Point 1 {lux}


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:REFERENCEPOINT ===========

Daylighting:ReferencePoint,
    B001_DaylRefPt1,         !- Name
    B001,                    !- Zone Name
    3.5,                     !- X-Coordinate of Reference Point {m}
    2.2,                     !- Y-Coordinate of Reference Point {m}
    0.800000;                !- Z-Coordinate of Reference Point {m}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ILLUMINANCEMAP ===========

Output:IlluminanceMap,
    B001IlluMap,             !- Name
    B001,                    !- Zone Name
    0.800000,                !- Z height {m}
    0.200000,                !- X Minimum Coordinate {m}
    4.8,                     !- X Maximum Coordinate {m}
    9,                       !- Number of X Grid Points
    0.225,                   !- Y Minimum Coordinate {m}
    3.825,                   !- Y Maximum Coordinate {m}
    9;                       !- Number of Y Grid Points


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:ILLUMINANCEMAP:STYLE ===========

OutputControl:IlluminanceMap:Style,
    Comma;                   !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Zone Infiltration B001,  !- Name
    ZweiPersonenBuero,       !- Zone or ZoneList Name
    AlwaysOn,                !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.1,                     !- Air Changes per Hour {1/hr}
    0.27,                    !- Constant Term Coefficient
    0.038,                   !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0.032;                   !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: ZONEVENTILATION:WINDANDSTACKOPENAREA ===========

ZoneVentilation:WindandStackOpenArea,
    Ventilation B001,        !- Name
    B001,                    !- Zone Name
    0.22,                    !- Opening Area {m2}
    B001WinVentilationSchedule,  !- Opening Area Fraction Schedule Name
    autocalculate,           !- Opening Effectiveness {dimensionless}
    90,                      !- Effective Angle {deg}
    0.75,                    !- Height Difference {m}
    autocalculate,           !- Discharge Coefficient for Opening
    18,                      !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    ,                        !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    -100,                    !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    ,                        !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    ,                        !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    10;                      !- Maximum Wind Speed {m/s}


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

DesignSpecification:OutdoorAir,
    Outdoor Air Design,      !- Name
    Flow/Zone,               !- Outdoor Air Method
    0.015,                   !- Outdoor Air Flow per Person {m3/s-person}
    ,                        !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.03;                    !- Outdoor Air Flow per Zone {m3/s}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.05,                    !- Heating Sizing Factor
    1.05;                    !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: SIZING:ZONE ===========

Sizing:Zone,
    ZweiPersonenBuero,       !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    22,                      !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    18,                      !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.011,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.004,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    Outdoor Air Design,      !- Design Specification Outdoor Air Object Name
    1.2,                     !- Zone Heating Sizing Factor
    1.2,                     !- Zone Cooling Sizing Factor
    Flow/Zone,               !- Cooling Design Air Flow Method
    0.03,                    !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    Flow/Zone,               !- Heating Design Air Flow Method
    0.03,                    !- Heating Design Air Flow Rate {m3/s}
    0.002032,                !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    0.1415762,               !- Heating Maximum Air Flow {m3/s}
    0.3,                     !- Heating Maximum Air Flow Fraction
    ,                        !- Design Specification Zone Air Distribution Object Name
    No,                      !- Account for Dedicated Outdoor Air System
    NeutralSupplyAir,        !- Dedicated Outdoor Air System Control Strategy
    autosize,                !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    autosize;                !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PLANT ===========

Sizing:Plant,
    Heizung,                 !- Plant or Condenser Loop Name
    Heating,                 !- Loop Type
    70,                      !- Design Loop Exit Temperature {C}
    20,                      !- Loop Design Temperature Difference {deltaC}
    NonCoincident,           !- Sizing Option
    1;                       !- Zone Timesteps in Averaging Window

Sizing:Plant,
    Kuehlung,                !- Plant or Condenser Loop Name
    Cooling,                 !- Loop Type
    6,                       !- Design Loop Exit Temperature {C}
    10,                      !- Loop Design Temperature Difference {deltaC}
    NonCoincident,           !- Sizing Option
    1;                       !- Zone Timesteps in Averaging Window

Sizing:Plant,
    Rueckkuehlung,           !- Plant or Condenser Loop Name
    Condenser,               !- Loop Type
    30,                      !- Design Loop Exit Temperature {C}
    5,                       !- Loop Design Temperature Difference {deltaC}
    NonCoincident,           !- Sizing Option
    1;                       !- Zone Timesteps in Averaging Window

Sizing:Plant,
    Heizdecken,              !- Plant or Condenser Loop Name
    Heating,                 !- Loop Type
    40,                      !- Design Loop Exit Temperature {C}
    10,                      !- Loop Design Temperature Difference {deltaC}
    NonCoincident,           !- Sizing Option
    1;                       !- Zone Timesteps in Averaging Window

Sizing:Plant,
    Kuehldecken,             !- Plant or Condenser Loop Name
    Cooling,                 !- Loop Type
    16,                      !- Design Loop Exit Temperature {C}
    4,                       !- Loop Design Temperature Difference {deltaC}
    NonCoincident,           !- Sizing Option
    1;                       !- Zone Timesteps in Averaging Window


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:HUMIDISTAT ===========

ZoneControl:Humidistat,
    B001FeuchteControl,      !- Name
    B001,                    !- Zone Name
    FeuchteSollwert ZuluftMin,  !- Humidifying Relative Humidity Setpoint Schedule Name
    FeuchteSollwert ZuluftMax;  !- Dehumidifying Relative Humidity Setpoint Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    B001TempControl,         !- Name
    ZweiPersonenBuero,       !- Zone or ZoneList Name
    ZoneControlBueroSchedule,!- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    TminAuslegung;           !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:SINGLEHEATING ===========

ThermostatSetpoint:SingleHeating,
    TminAuslegung,           !- Name
    TempSollwert RaumHeizen HK;  !- Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:BASEBOARD:CONVECTIVE:WATER ===========

ZoneHVAC:Baseboard:Convective:Water,
    HK B001,                 !- Name
    AlwaysOn,                !- Availability Schedule Name
    HK Dmd Heizkoerper B001 Inlet,  !- Inlet Node Name
    HK Dmd Heizkoerper B001 Outlet,  !- Outlet Node Name
    HeatingDesignCapacity,   !- Heating Design Capacity Method
    autosize,                !- Heating Design Capacity {W}
    ,                        !- Heating Design Capacity Per Floor Area {W/m2}
    ,                        !- Fraction of Autosized Heating Design Capacity
    autosize,                !- U-Factor Times Area Value {W/K}
    autosize,                !- Maximum Water Flow Rate {m3/s}
    0.001;                   !- Convergence Tolerance


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    B001 Zone Equipment,     !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:Baseboard:Convective:Water,  !- Zone Equipment 1 Object Type
    HK B001,                 !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    B001,                    !- Zone Name
    B001 Zone Equipment,     !- Zone Conditioning Equipment List Name
    ,                        !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    B001 Air Node;           !- Zone Air Node Name


!-   ===========  ALL OBJECTS IN CLASS: BRANCH ===========

Branch,
    HK Supply,               !- Name
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    Pumpe HK Supply,         !- Component 1 Name
    HK Sup Inlet,            !- Component 1 Inlet Node Name
    HK Sup Pumpe Outlet,     !- Component 1 Outlet Node Name
    Boiler:HotWater,         !- Component 2 Object Type
    Gas Brennwertkessel,     !- Component 2 Name
    HK Sup Pumpe Outlet,     !- Component 2 Inlet Node Name
    HK Sup Outlet;           !- Component 2 Outlet Node Name

Branch,
    HK Demand In,            !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Pipe HK Demand In,       !- Component 1 Name
    HK Demand Inlet,         !- Component 1 Inlet Node Name
    HK Demand Splitter Inlet;!- Component 1 Outlet Node Name

Branch,
    HK Demand Heizkoerper,   !- Name
    ,                        !- Pressure Drop Curve Name
    ZoneHVAC:Baseboard:Convective:Water,  !- Component 1 Object Type
    HK B001,                 !- Component 1 Name
    HK Dmd Heizkoerper B001 Inlet,  !- Component 1 Inlet Node Name
    HK Dmd Heizkoerper B001 Outlet;  !- Component 1 Outlet Node Name

Branch,
    HK Demand Bypass,        !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Bypass HK Demand,        !- Component 1 Name
    HK Demand Bypass Inlet,  !- Component 1 Inlet Node Name
    HK Demand Bypass Outlet; !- Component 1 Outlet Node Name

Branch,
    HK Demand Out,           !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Pipe HK Demand Out,      !- Component 1 Name
    HK Demand Mixer Outlet,  !- Component 1 Inlet Node Name
    HK Demand Outlet;        !- Component 1 Outlet Node Name


!-   ===========  ALL OBJECTS IN CLASS: BRANCHLIST ===========

BranchList,
    Heizung Supply Side,     !- Name
    HK Supply;               !- Branch 1 Name

BranchList,
    Heizung Demand Side,     !- Name
    HK Demand In,            !- Branch 1 Name
    HK Demand Heizkoerper,   !- Branch 2 Name
    HK Demand Bypass,        !- Branch 3 Name
    HK Demand Out;           !- Branch 4 Name


!-   ===========  ALL OBJECTS IN CLASS: CONNECTOR:SPLITTER ===========

Connector:Splitter,
    Splitter HK Demand,      !- Name
    HK Demand In,            !- Inlet Branch Name
    HK Demand Heizkoerper,   !- Outlet Branch 1 Name
    HK Demand Bypass;        !- Outlet Branch 2 Name


!-   ===========  ALL OBJECTS IN CLASS: CONNECTOR:MIXER ===========

Connector:Mixer,
    Mixer HK Demand,         !- Name
    HK Demand Out,           !- Outlet Branch Name
    HK Demand Heizkoerper,   !- Inlet Branch 1 Name
    HK Demand Bypass;        !- Inlet Branch 2 Name


!-   ===========  ALL OBJECTS IN CLASS: CONNECTORLIST ===========

ConnectorList,
    HK Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Splitter HK Demand,      !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Mixer HK Demand;         !- Connector 2 Name


!-   ===========  ALL OBJECTS IN CLASS: PIPE:ADIABATIC ===========

Pipe:Adiabatic,
    Pipe HK Demand In,       !- Name
    HK Demand Inlet,         !- Inlet Node Name
    HK Demand Splitter Inlet;!- Outlet Node Name

Pipe:Adiabatic,
    Bypass HK Demand,        !- Name
    HK Demand Bypass Inlet,  !- Inlet Node Name
    HK Demand Bypass Outlet; !- Outlet Node Name

Pipe:Adiabatic,
    Pipe HK Demand Out,      !- Name
    HK Demand Mixer Outlet,  !- Inlet Node Name
    HK Demand Outlet;        !- Outlet Node Name


!-   ===========  ALL OBJECTS IN CLASS: PUMP:VARIABLESPEED ===========

Pump:VariableSpeed,
    Pumpe HK Supply,         !- Name
    HK Sup Inlet,            !- Inlet Node Name
    HK Sup Pumpe Outlet,     !- Outlet Node Name
    autosize,                !- Design Maximum Flow Rate {m3/s}
    179352,                  !- Design Pump Head {Pa}
    autosize,                !- Design Power Consumption {W}
    0.9,                     !- Motor Efficiency
    ,                        !- Fraction of Motor Inefficiencies to Fluid Stream
    0.2,                     !- Coefficient 1 of the Part Load Performance Curve
    1.5,                     !- Coefficient 2 of the Part Load Performance Curve
    -.5,                     !- Coefficient 3 of the Part Load Performance Curve
    0.2,                     !- Coefficient 4 of the Part Load Performance Curve
    autosize,                !- Design Minimum Flow Rate {m3/s}
    Intermittent,            !- Pump Control Type
    ,                        !- Pump Flow Rate Schedule Name
    ,                        !- Pump Curve Name
    ,                        !- Impeller Diameter {m}
    ,                        !- VFD Control Type
    ,                        !- Pump RPM Schedule Name
    ,                        !- Minimum Pressure Schedule {Pa}
    ,                        !- Maximum Pressure Schedule {Pa}
    ,                        !- Minimum RPM Schedule {rev/min}
    ,                        !- Maximum RPM Schedule {rev/min}
    ,                        !- Zone Name
    ,                        !- Skin Loss Radiative Fraction
    ,                        !- Design Power Sizing Method
    ,                        !- Design Electric Power per Unit Flow Rate {W/(m3/s)}
    ,                        !- Design Shaft Power per Unit Flow Rate per Unit Head {W/((m3/s)-Pa)}
    ,                        !- Design Minimum Flow Rate Fraction
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: BOILER:HOTWATER ===========

Boiler:HotWater,
    Gas Brennwertkessel,     !- Name
    NaturalGas,              !- Fuel Type
    autosize,                !- Nominal Capacity {W}
    0.98,                    !- Nominal Thermal Efficiency
    LeavingBoiler,           !- Efficiency Curve Temperature Evaluation Variable
    ,                        !- Normalized Boiler Efficiency Curve Name
    autosize,                !- Design Water Flow Rate {m3/s}
    0.2,                     !- Minimum Part Load Ratio
    1,                       !- Maximum Part Load Ratio
    0.7,                     !- Optimum Part Load Ratio
    HK Sup Pumpe Outlet,     !- Boiler Water Inlet Node Name
    HK Sup Outlet,           !- Boiler Water Outlet Node Name
    80,                      !- Water Outlet Upper Temperature Limit {C}
    LeavingSetpointModulated,!- Boiler Flow Mode
    0.01,                    !- Parasitic Electric Load {W}
    1,                       !- Sizing Factor
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: PLANTLOOP ===========

PlantLoop,
    Heizung,                 !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    HeizungOpSchemes,        !- Plant Equipment Operation Scheme Name
    HK Sup Outlet,           !- Loop Temperature Setpoint Node Name
    75,                      !- Maximum Loop Temperature {C}
    15,                      !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Plant Loop Volume {m3}
    HK Sup Inlet,            !- Plant Side Inlet Node Name
    HK Sup Outlet,           !- Plant Side Outlet Node Name
    Heizung Supply Side,     !- Plant Side Branch List Name
    ,                        !- Plant Side Connector List Name
    HK Demand Inlet,         !- Demand Side Inlet Node Name
    HK Demand Outlet,        !- Demand Side Outlet Node Name
    Heizung Demand Side,     !- Demand Side Branch List Name
    HK Demand Side Connectors,  !- Demand Side Connector List Name
    SequentialLoad,          !- Load Distribution Scheme
    Heizungsmanager,         !- Availability Manager List Name
    SingleSetpoint,          !- Plant Loop Demand Calculation Scheme
    None,                    !- Common Pipe Simulation
    None,                    !- Pressure Simulation Type
    2;                       !- Loop Circulation Time {minutes}


!-   ===========  ALL OBJECTS IN CLASS: PLANTEQUIPMENTLIST ===========

PlantEquipmentList,
    Heizungsanlage,          !- Name
    Boiler:HotWater,         !- Equipment 1 Object Type
    Gas Brennwertkessel;     !- Equipment 1 Name


!-   ===========  ALL OBJECTS IN CLASS: PLANTEQUIPMENTOPERATION:HEATINGLOAD ===========

PlantEquipmentOperation:HeatingLoad,
    KesselOpScheme,          !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    1E+16,                   !- Load Range 1 Upper Limit {W}
    Heizungsanlage;          !- Range 1 Equipment List Name


!-   ===========  ALL OBJECTS IN CLASS: PLANTEQUIPMENTOPERATIONSCHEMES ===========

PlantEquipmentOperationSchemes,
    HeizungOpSchemes,        !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    KesselOpScheme,          !- Control Scheme 1 Name
    AlwaysOn;                !- Control Scheme 1 Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE ===========

EnergyManagementSystem:GlobalVariable,
    DayOfMonthX;             !- Erl Variable 1 Name


!-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE ===========

ExternalInterface,
    PtolemyServer;           !- Name of External Interface


!-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE:SCHEDULE ===========

ExternalInterface:Schedule,
    TempSollwert RaumHeizen HK,  !- Name
    ,                        !- Schedule Type Limits Name
    ;                        !- Initial Value


!-   ===========  ALL OBJECTS IN CLASS: AVAILABILITYMANAGER:SCHEDULED ===========

AvailabilityManager:Scheduled,
    Heizung Betriebszeit,    !- Name
    AlwaysOn;                !- Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: AVAILABILITYMANAGERASSIGNMENTLIST ===========

AvailabilityManagerAssignmentList,
    Heizungsmanager,         !- Name
    AvailabilityManager:Scheduled,  !- Availability Manager 1 Object Type
    Heizung Betriebszeit;    !- Availability Manager 1 Name


!-   ===========  ALL OBJECTS IN CLASS: SETPOINTMANAGER:OUTDOORAIRRESET ===========

SetpointManager:OutdoorAirReset,
    HKVorlaufTempHeizkurve,  !- Name
    Temperature,             !- Control Variable
    70,                      !- Setpoint at Outdoor Low Temperature {C}
    -16,                     !- Outdoor Low Temperature {C}
    40,                      !- Setpoint at Outdoor High Temperature {C}
    15,                      !- Outdoor High Temperature {C}
    HK Sup Outlet;           !- Setpoint Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: CURVE:BIQUADRATIC ===========

Curve:Biquadratic,
    GasBWEfficiency,         !- Name
    1.124970374,             !- Coefficient1 Constant
    0.014963852,             !- Coefficient2 x
    -0.02599835,             !- Coefficient3 x**2
    0.0,                     !- Coefficient4 y
    -1.40464E-6,             !- Coefficient5 y**2
    -0.00153624,             !- Coefficient6 x*y
    0.1,                     !- Minimum Value of x
    1.0,                     !- Maximum Value of x
    30.0,                    !- Minimum Value of y
    85.0;                    !- Maximum Value of y


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ENERGYMANAGEMENTSYSTEM ===========

Output:EnergyManagementSystem,
    None,                    !- Actuator Availability Dictionary Reporting
    None,                    !- Internal Variable Availability Dictionary Reporting
    None;                    !- EMS Runtime Language Debug Output Level


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary,              !- Report 1 Name
    AllMonthly;              !- Report 2 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:REPORTINGTOLERANCES ===========

OutputControl:ReportingTolerances,
    1,                       !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    1;                       !- Tolerance for Time Cooling Setpoint Not Met {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Wind Speed,         !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Relative Humidity,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Diffuse Solar Radiation Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Direct Solar Radiation Rate per Area,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone People Occupant Count,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    TempSollwert RaumHeizen HK,  !- Key Value
    Schedule Value,          !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Direction,     !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Baseboard Total Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort Fanger Model PPD,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort Fanger Model PMV,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Total Internal Total Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Facility Total HVAC Electric Demand Power,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Total HVAC Electricity Demand Rate,  !- Variable Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,
    Electricity:Facility,    !- Key Name
    Timestep;                !- Reporting Frequency

Output:Meter,
    NaturalGas:Facility,     !- Key Name
    Timestep;                !- Reporting Frequency

Output:Meter,
    Electricity:Facility,    !- Key Name
    Timestep;                !- Reporting Frequency

Output:Meter,
    NaturalGas:Facility,     !- Key Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:FILES ===========

OutputControl:Files,
    Yes,                     !- Output CSV
    Yes,                     !- Output MTR
    Yes,                     !- Output ESO
    Yes,                     !- Output EIO
    Yes,                     !- Output Tabular
    Yes,                     !- Output SQLite
    Yes,                     !- Output JSON
    Yes,                     !- Output AUDIT
    Yes,                     !- Output Zone Sizing
    Yes,                     !- Output System Sizing
    Yes,                     !- Output DXF
    Yes,                     !- Output BND
    Yes,                     !- Output RDD
    Yes,                     !- Output MDD
    Yes,                     !- Output MTD
    Yes,                     !- Output END
    Yes,                     !- Output SHD
    Yes,                     !- Output DFS
    Yes,                     !- Output GLHE
    Yes,                     !- Output DelightIn
    Yes,                     !- Output DelightELdmp
    Yes,                     !- Output DelightDFdmp
    Yes,                     !- Output EDD
    Yes,                     !- Output DBG
    Yes,                     !- Output PerfLog
    Yes,                     !- Output SLN
    Yes,                     !- Output SCI
    Yes,                     !- Output WRL
    Yes,                     !- Output Screen
    Yes,                     !- Output ExtShd
    Yes;                     !- Output Tarcog


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    Simple;                  !- Option Type

